[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00d\x00a\x00t\x00a\x00_\x00m\x00i\x00n\x00i\x00n\x00g)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=default
Executable=file:///home/aneesh/data_mining/process.py
Execute on Remote Host=false
Interpreter=python
Output Filtering Mode=0
Remote Host=
Working Directory=

[Project]
VersionControlSupport=kdevgit
